<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
        body {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        < !-- body {
            -->< !-- position: absolute;
            -->< !-- top: 0;
            -->< !-- left: 0;
            -->< !-- width: 100%;
            -->< !-- height: 100%;
            -->< !-- display: flex;
            -->< !-- flex-direction: column;
            -->< !-- align-items: center;
            -->< !-- justify-content: center;
            -->< !-- box-sizing: border-box;
            -->< !--
        }

        -->< !---->< !-- #game-of-life-canvas {
            -->< !-- overflow: auto;
            -->< !-- width: 80%;
            -->< !-- height: 80%;
            -->< !-- text-align: center;
            -->< !--
        }-->

        #fps {
            white-space: pre;
            font-family: monospace;
        }

        button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <div id="fps"></div>
    <button id="play-pause">Play/Pause</button>
    <button id="empty-canvas">Empty Canvas</button>
    <button id="single-tick">Single Tick</button>
    <pre id="game-of-life-canvas"></pre>
    <script src="./bootstrap.js"></script>
</body>

</html>
